[33m46e4f58[m WIP Sawada
[33m606376d[m WIP env
[33mce52ca1[m remove warnings about performance in prod
[33mccf5a2a[m don't surface NaN
[33mf0acaae[m fix bug where an invalid char into a scalar input zeroed out normal order count
[33m745b1b9[m save space on prod
[33ma3edc29[m refactor scalar names
[33m713b40e[m cross platform fixes
[33m16862e1[m some lib unit test coverage
[33m81efb98[m fix negative scalar count bug
[33m4c3bf79[m add labels
[33m861ed85[m styles
[33ma2869c7[m code coverage
[33m17ee583[m lint
[33mc86e6eb[m reducers test
[33m9372fe6[m finish unit tests for components
[33m1cb867d[m next unit test and container-presenter refactor
[33m7e588d6[m refactor first unit test
[33m86a552b[m first unit test
[33mc81d78b[m refactor redux
[33m4a8484a[m integration and unit test setup
[33m90f46a3[m split up integration tests
[33mbff3b48[m integration test
[33mb4e2be2[m stage-0 preset
[33m3203ea7[m test watching
[33m4899a1c[m tests can run while dev server is up; test works on linux as well
[33m5c95e6d[m use html-webpack-plugin instead of index.html in dist folder hack
[33mc2cab5e[m oops update test
[33m9338a65[m immutable
[33mc60d1a0[m serve static
[33m1a2d7ba[m sort dependencies
[33m1329a55[m refactor bootstrap
[33m8ab6ffd[m oops update test
[33md1a3244[m react-redux
[33mc464e3b[m round to eliminate js float errors
[33mf2cb117[m prod
[33mec4e3a1[m testing
[33m1d21db0[m refactor
[33m5b4c97c[m works solidly; redux refined
[33mb1e4d28[m refine
[33me459a58[m cleanup
[33m1e26f3d[m works
[33mc5e9fa8[m redux
[33m6953386[m rename
[33m0f76a5c[m organization
[33md84ff5b[m no more underscore
[33m5ad2f32[m babel, webpack
[33m4aa08be[m WIP react
[33mc538e48[m underscore
[33m39224b9[m can calculate normal order count
[33md7c0fcc[m initial commit
